{
  "name": "frontendknowledge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LLGZONE/FrontEndKnowledge.git",
  "author": "llgzone <985395976@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "jest": "^22.4.3"
  },
  "scripts": {
    "test": "jest --coverage",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
